<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>HW5 - Twitter</title>
  </head>
  <body>
    <div class="posts"></div>
    <script src="main.js"></script>
  </body>
</html>
